<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8"/>
    <title>Слоги корейского языка</title>
    <meta name="description" content="Слоги корейского языка :: приложение для чтения"/>
    <style>
        @import url('http://fonts.googleapis.com/earlyaccess/nanumgothic.css');

        /*resetCSS*/
        html, body, div, span, h2, h3, h4, h5, p, strong, form, label {
            margin: 0;
            padding: 0;
            border: 0;
            vertical-align: baseline;
        }

        body {
            line-height: 1;
            font-family: Candara, sans-serif;
            font-size: 14px;
            color: black;
            background-color: white;
            width: 500px;
            margin: 30px auto 0;
            box-sizing: border-box;
            border: 1px solid #686974;
            user-select: none;
        }

        #title {
            font-size: 16px;
            height: 42px;
            color: white;
            background-color: #686974;
            width: 100%;
        }

        #title h2 {
            text-align: center;
            padding-top: 7px;
        }

        #vowelSelector {
            float: left;
        }

        #vowelSelector input[type=radio] {
            margin: 5px 3px 0 10px;
        }

        label {
            display: inline-block;
            vertical-align: top;
        }

        #vowelSelector label {
            margin-top: 5px;
        }

        #autoStart label {
            margin-top: 3px;
        }

        #counterDiv {
            float: right;
        }

        #counterDiv.finished {
            background-color: lightgreen;
        }

        #syllableCounter {
            height: 40px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            line-height: 2.2;
        }

        #syllable {
            font-family: "Nanum Gothic", sans-serif;
            font-size: 36px;
            font-weight: bold;
            text-align: center;
            width: 100px;
            margin: 40px auto 60px;
        }

        #autoStart {
            float: right;
            margin: 10px;
            position: relative;
            font-weight: normal;
            color: inherit;
        }

        #autoStart.active {
            font-weight: bold;
            color: darkorange;
        }

        #timerPeriod {
            position: absolute;
            top: -20px;
            right: 0;
        }

        .btn {
            font-family: Candara, sans-serif;
            font-size: 14px;
            box-sizing: border-box;
            outline: none;
            padding: 5px;
            margin: 5px;
            border: 0 none;
            background-color: transparent;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            transition: background-color .3s ease;
        }

        .btn:hover {
            background-color: orange;
        }
    </style>
</head>

<body>

<div id="title"><h2>Чтение слогов</h2></div>

<div id="counterDiv">
    <div id="syllableCounter"></div>
    <button id="resetButton" class="btn" type="button">Начать сначала</button>
</div>
<div id="vowelSelector">
    <input type="radio" id="primaryVowels" name="vowels" value="primaryVowels"/>
    <label for="primaryVowels">основные</label><br/>
    <input type="radio" id="secondaryVowels" name="vowels" value="secondaryVowels"/>
    <label for="secondaryVowels">составные</label><br/>
    <input type="radio" id="allVowels" name="vowels" value="allVowels" checked/>
    <label for="allVowels">все гласные</label>
</div>
<div style="clear: both;"></div>

<div id="syllable" lang="ko"></div>

<button id="nextButton" class="btn" type="button">Следующий</button>
<div id="autoStart">
    <input type="checkbox" id="autoShow" name="autoShow"/>
    <label for="autoShow">Авто</label>
    <span id="timerPeriod"></span>
</div>

<script>
    var syllablesPri = [
        '가', '갸', '거', '겨', '고', '교', '구', '규', '기', '그',
        '나', '냐', '너', '녀', '노', '뇨', '누', '뉴', '니', '느',
        '다', '댜', '더', '뎌', '도', '됴', '두', '듀', '디', '드',
        '라', '랴', '러', '려', '로', '료', '루', '류', '리', '르',
        '마', '먀', '머', '며', '모', '묘', '무', '뮤', '미', '므',
        '바', '뱌', '버', '벼', '보', '뵤', '부', '뷰', '비', '브',
        '사', '샤', '서', '셔', '소', '쇼', '수', '슈', '시', '스',
        '아', '야', '어', '여', '오', '요', '우', '유', '이', '으',
        '자', '쟈', '저', '져', '조', '죠', '주', '쥬', '지', '즈',
        '하', '햐', '허', '혀', '호', '효', '후', '휴', '히', '흐',
        '카', '캬', '커', '켜', '코', '쿄', '쿠', '큐', '키', '크',
        '타', '탸', '터', '텨', '토', '툐', '투', '튜', '티', '트',
        '파', '퍄', '퍼', '펴', '포', '표', '푸', '퓨', '피', '프',
        '차', '챠', '처', '쳐', '초', '쵸', '추', '츄', '치', '츠',
        '까', '꺄', '꺼', '껴', '꼬', '꾜', '꾸', '뀨', '끼', '끄',
        '따', '땨', '떠', '뗘', '또', '뚀', '뚜', '뜌', '띠', '뜨',
        '빠', '뺘', '뻐', '뼈', '뽀', '뾰', '뿌', '쀼', '삐', '쁘',
        '싸', '쌰', '써', '쎠', '쏘', '쑈', '쑤', '쓔', '씨', '쓰',
        '짜', '쨔', '쩌', '쪄', '쪼', '쬬', '쭈', '쮸', '찌', '쯔'
    ];
    var syllablesSec = [
        '개', '걔', '게', '계', '괴', '귀', '과', '궈', '괘', '궤', '긔',
        '내', '냬', '네', '녜', '뇌', '뉘', '놔', '눠', '놰', '눼', '늬',
        '대', '댸', '데', '뎨', '되', '뒤', '돠', '둬', '돼', '뒈', '듸',
        '래', '럐', '레', '례', '뢰', '뤼', '롸', '뤄', '뢔', '뤠', '릐',
        '매', '먜', '메', '몌', '뫼', '뮈', '뫄', '뭐', '뫠', '뭬', '믜',
        '배', '뱨', '베', '볘', '뵈', '뷔', '봐', '붜', '봬', '붸', '븨',
        '새', '섀', '세', '셰', '쇠', '쉬', '솨', '숴', '쇄', '쉐', '싀',
        '애', '얘', '에', '예', '외', '위', '와', '워', '왜', '웨', '의',
        '재', '쟤', '제', '졔', '죄', '쥐', '좌', '줘', '좨', '줴', '즤',
        '해', '햬', '헤', '혜', '회', '휘', '화', '훠', '홰', '훼', '희',
        '캐', '컈', '케', '켸', '쾨', '퀴', '콰', '쿼', '쾌', '퀘', '킈',
        '태', '턔', '테', '톄', '퇴', '튀', '톼', '퉈', '퇘', '퉤', '틔',
        '패', '퍠', '페', '폐', '푀', '퓌', '퐈', '풔', '퐤', '풰', '픠',
        '채', '챼', '체', '쳬', '최', '취', '촤', '춰', '쵀', '췌', '츼',
        '깨', '꺠', '께', '꼐', '꾀', '뀌', '꽈', '꿔', '꽤', '꿰', '끠',
        '때', '떄', '떼', '뗴', '뙤', '뛰', '똬', '뚸', '뙈', '뛔', '띄',
        '빼', '뺴', '뻬', '뼤', '뾔', '쀠', '뽜', '뿨', '뽸', '쀄', '쁴',
        '쌔', '썌', '쎄', '쎼', '쐬', '쒸', '쏴', '쒀', '쐐', '쒜', '씌',
        '째', '쨰', '쩨', '쪠', '쬐', '쮜', '쫘', '쭤', '쫴', '쮀', '쯰'
    ];
    var syllablesAmount = 0,
        testSyllables = [],
        SPACE_KEY = 32,
        timePeriod = 3,  //3 sec by default
        MIN_TIME_PERIOD = 1,
        MAX_TIME_PERIOD = 7,
        timerId = null;

    function reset() {
        var chosen = document.querySelector('#vowelSelector input[name="vowels"]:checked').value;
        switch(chosen) {
            case 'primaryVowels':
                testSyllables = syllablesPri.slice(0);
                break;
            case 'secondaryVowels':
                testSyllables = syllablesSec.slice(0);
                break;
            case 'allVowels':
                testSyllables = syllablesPri.concat(syllablesSec);
        }
        shuffleArray(testSyllables);
        syllablesAmount = testSyllables.length;
        document.getElementById("counterDiv").className = '';
        getNextSyllable();
    }

    document.body.addEventListener('keyup', checkKeyup);
    document.querySelector('#vowelSelector').addEventListener('change', reset);
    document.getElementById("resetButton").addEventListener('click', reset);
    document.getElementById("nextButton").addEventListener('click', getNextSyllable);
    document.getElementById("autoShow").addEventListener('change', autoShow);
    document.getElementById("timerPeriod").addEventListener('click', changeTimePeriod);

    function checkKeyup(event) {
        event.preventDefault();
        var keycode = event.keyCode || event.which;
        if(keycode === SPACE_KEY) {
            getNextSyllable();
        }
    }

    function getNextSyllable() {
        var testSyllablesAmount = testSyllables.length;
        if(testSyllablesAmount < 1) {
            stopTimer();
            document.getElementById("autoShow").checked = false;
            document.getElementById("counterDiv").className = 'finished';
            return;
        }
        var rand = Math.floor(testSyllablesAmount * Math.random());
        document.getElementById("syllable").innerHTML = testSyllables[rand];
        testSyllables.splice(rand, 1);
        document.getElementById("syllableCounter").innerHTML = (syllablesAmount - testSyllables.length) + ' | ' + syllablesAmount;
    }

    function autoShow(ev) {
        if(ev.target.checked) {
            startTimer();
        }
        else {
            stopTimer();
        }
    }

    function startTimer() {
        document.getElementById("timerPeriod").innerHTML = timePeriod + ' сек';
        document.getElementById("autoStart").className = 'active';
        timerId = window.setInterval(function() {
            document.getElementById("nextButton").click();
        }, timePeriod * 1000);
    }

    function stopTimer() {
        document.getElementById("timerPeriod").innerHTML = '';
        document.getElementById("autoStart").className = '';
        window.clearInterval(timerId);
    }

    function changeTimePeriod() {
        stopTimer();
        if(timePeriod < MAX_TIME_PERIOD) {
            timePeriod += 1;
        }
        else {
            timePeriod = MIN_TIME_PERIOD;
        }
        startTimer();
    }

    function shuffleArray(array) {
        var m = array.length, tempValue, randomIndex;
        while(m) {
            // Pick a remaining element…
            randomIndex = Math.floor(Math.random() * m);
            m -= 1;
            // And swap it with the current element.
            tempValue = array[m];
            array[m] = array[randomIndex];
            array[randomIndex] = tempValue;
        }
    }

    reset();
</script>
</body>
</html>

